25 3
    #           
     #          
##    #   # # ##
 0       #      
#####   #      #
       #        
      #         
##  ##      ##  
                
         ##     
                
  ##  ##    ##  
   0          # 
               #
#               
 #              
  #     #       
     #     #    
              # 
        #       
        0      #
                
  #             
     #          
                
10 2
    #
     #
      #
###### ##    ###
   00
   ###
  ## #
   # #
   ###

27 5
#   #   #   #

  #   #   #   #

#   #   #   #

      #

    #

#### ###########
          #   0#
## #### #### ###
     #        #
### ###### #####
        #     0#
####### ########
   #        # 0
# ### ##### ####
       #      #
######### ######
#0#
            #
               #
 #
    #

