25 3
    #           
     #          
##    #   # # ##
 0       #      
#####   #      #
       #        
      #         
##  ##      ##  
                
         ##     
                
  ##  ##    ##  
   0          # 
               #
#               
 #              
  #     #       
     #     #    
              # 
        #       
        0      #
                
  #             
     #          
                
10 2
    #
     #
      #
###### ##    ###
   00
   ###
  ## #
   # #
   ###

